<<<<<<< HEAD
DATABASE_URL=postgresql://postgres:yFZDzOJExjUXZDVsObbGBlziizkKIWzU@switchyard.proxy.rlwy.net:20342/railway
JWT_SECRET=cmusencwyenumieu8w7634378urnscudysuyiudimcjwugrftyuyzdiunch


HELIO_PRIVATE_KEY=
HELIO_PUBLIC_KEY=

HELIO_BASE_URL_DEV=https://api.dev.hel.io/v1
HELIO_API_KEY=
WEBHOOK_REDIRECT_URL=http://localhost:3000/api/webhook
=======
DATABASE_URL=postgresql://postgres:qnkyLZAPbqszVqXwnyXDXyqATGBWNRBt@switchback.proxy.rlwy.net:53448/railway
JWT_SECRET=dknvoisrulniusnru9w843f873948wfhcnouerouiso8347fh98uwcnw984
>>>>>>> main
