{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx tsx --env-file=.env --watch  src/index.ts",
    "build": "tsc",
    "start:prod": "node dist/index.js",
    "test": "jest",
    "generate:dev": "drizzle-kit generate --config=./src/config/drizzle-dev.config.ts",
    "migrate:dev": "drizzle-kit generate --config=./src/config/drizzle-dev.config.ts",
    "push:dev": "drizzle-kit push --config=./src/config/drizzle-dev.config.ts",
    "deploy:lambda": "serverless deploy",
    "deploy:lambda:prod": "serverless deploy --stage production",
    "install:all": "npm run install:services && npm run install:tests",
    "install:services": "cd services/auth-service && npm install && cd ../user-service && npm install && cd ../comic-service && npm install && cd ../wallet-service && npm install && cd ../event-service && npm install && cd ../ledger-service && npm install && cd ../file-service && npm install && cd ../..",
    "install:tests": "cd tests && npm install && cd ..",
    "install:root": "npm install",
    "build:services": "cd services/auth-service && npm run build && cd ../user-service && npm run build && cd ../comic-service && npm run build && cd ../wallet-service && npm run build && cd ../event-service && npm run build && cd ../ledger-service && npm run build && cd ../file-service && npm run build && cd ../..",
    "deploy:aws": "npm run build:services && serverless deploy",
    "deploy:aws:prod": "npm run build:services && serverless deploy --stage prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-rds": "^3.879.0",
    "@aws-sdk/client-ssm": "^3.879.0",
    "@heliofi/sdk": "^2.2.5",
    "@metaplex-foundation/mpl-core": "^1.4.1",
    "@metaplex-foundation/umi": "^1.2.0",
    "@metaplex-foundation/umi-bundle-defaults": "^1.2.0",
    "@metaplex-foundation/umi-bundle-tests": "^1.2.0",
    "@metaplex-foundation/umi-uploader-irys": "^1.2.0",
    "@neondatabase/serverless": "^1.0.1",
    "@solana/web3.js": "^1.98.2",
    "@types/aws-lambda": "^8.10.152",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.3",
    "@types/morgan": "^1.9.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "serverless-http": "^3.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@jest/globals": "^30.0.2",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.3",
    "@types/supertest": "^6.0.3",
    "babel-jest": "^30.0.2",
    "drizzle-kit": "^0.31.3",
    "jest": "^30.0.2",
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.3",
    "serverless-plugin-typescript": "^2.1.5",
    "supertest": "^7.1.1",
    "ts-jest": "^29.4.0"
  },
  "transform": {
    "\\.[jt]sx?$": [
      "babel-jest",
      {
        "excludeJestPreset": true
      }
    ]
  }
}
